# Insurance-API-TASK

./: README.md  pom.xml
src/main/java/com/insurance/api/insuranceapi/: InsuranceApiApplication.java
src/main/java/com/insurance/api/insuranceapi/controller/: InsuranceController.java
src/main/java/com/insurance/api/insuranceapi/model/: Insurance.java
src/main/java/com/insurance/api/insuranceapi/repository/: InsuranceRepository.java
src/main/java/com/insurance/api/insuranceapi/service/: InsuranceService.java
src/main/java/com/insurance/api/insuranceapi/utils/: PdfGenerator.java
src/main/resources/: application-prod.propertites  application.properties
src/test/java/com/insurance/api/insuranceapi/: InsuranceApiApplicationTests.java
